OXAPAY_API_KEY = "G26EHN-P8HAVP-16GYSH-HKXXVC"
OXAPAY_GENERAL_KEY= "WLZHL6-LVCC1K-FL7ADZ-WNCGF0"
OXAPAY_PAYOUT_KEY = 'UTYK6U-CE2UM4-8XHP6E-K4TU2W'
TOKEN = '7499318735:AAFC1msRJKUl-jBXr3UXa3OTnGraPqt4bsg'
WEBHOOK_URL = 'https://20e16c7d54e0.ngrok-free.app'
API_ID = 22493280
API_HASH = "a1357263287f9905fc426cc0f4285f2c"
ADMIN_ID = 5991907369 
PORT = 8000 
BOT_USERNAME = "fluxxmmbot"
#G26EHN-P8HAVP-16GYSH-HKXXVC
#5991907369
#5762197507